# jiax1

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/bms/: JiaxApplication.java
src/main/java/com/bms/config/Interceptor/: MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/bms/config/client/: AmqpClient.java  EmqClient.java  ExecutorConfig.java  MessageCallback.java  TaskUtil.java  bmsMessage.java
src/main/java/com/bms/config/login/: LoginHandlerInterceptor.java
src/main/java/com/bms/controller/demo/: MqttController.java  UserController.java  bmsController.java  testController.java
src/main/java/com/bms/controller/login/: LoginController.java
src/main/java/com/bms/mapper/bms/: BmsMapper.java
src/main/java/com/bms/mapper/login/: LoginMapper.java
src/main/java/com/bms/pojo/: BicycleMainProperties.java  BmsProperties.java  ElectricMachineryProperties.java  EmqClientProperties.java  MqttProperties.java  register.java
src/main/java/com/bms/pojo/enums/: QosEnum.java
src/main/java/com/bms/service/: MqttService.java
src/main/java/com/bms/service/Mqtt/: AsyncService.java
src/main/java/com/bms/service/Mqtt/impl/: AsyncServiceImpl.java
src/main/java/com/bms/service/bms/: bmsService.java
src/main/java/com/bms/service/bms/lmpl/: bmsServicelmpl.java
src/main/java/com/bms/service/login/: loginService.java
src/main/java/com/bms/service/login/impl/: loginServiceImpl.java
src/main/java/com/bms/util/: AppException.java  ApplicationContextHolder.java  JsonUtil.java  Page.java  SqlUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/bms/: BicycleMainMapper.xml  BmsMapper.xml  ElectricMachineryMapper.xml
src/main/resources/mybatis/mapper/login/: LoginMapper.xml
src/main/resources/static/css/: dashboard.css  dmaku.css  dmakupo.css  index.css  index.less  login.css  style.css
src/main/resources/static/js/: echarts.js  login.js
src/main/resources/static/plugin/: flexible.js  index.js
src/main/resources/static/plugin/Font-Awesome-4.5.0/css/: font-awesome.min.css
src/main/resources/static/plugin/Multipage/js/: Multipage.min.js
src/main/resources/static/plugin/SweetAlert2/css/: sweetalert2.min.css
src/main/resources/static/plugin/aqpgjd/css/: element.min.css
src/main/resources/static/plugin/bootstrap-fileinput/js/: fileinput.min.js  zh.js
src/main/resources/static/plugin/bootstrap-table/treegrid/js/: bootstrap-table-treegrid.js
src/main/resources/static/plugin/bootstrap/css/: bootstrap.min.css
src/main/resources/static/plugin/codemirror/css/: index.css
src/main/resources/static/plugin/codemirror/js/: sqlEdit.js
src/main/resources/static/plugin/codemirror/js/editor/: codemirror.js  searchcursor.js  show-hint.js  sql.js
src/main/resources/static/plugin/jQuery/: jquery.fillform.js
src/main/resources/static/plugin/jQuery-Validation-Engine/js/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.min.js
src/main/resources/static/plugin/jQuery/treegrid/js/: jquery.treegrid.min.js
src/main/resources/static/plugin/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/plugin/jqgrid/css/: ui.jqgrid.css
src/main/resources/static/plugin/json/: jquery.json.min.js
src/main/resources/static/plugin/loading/: PerfectLoad.js
src/main/resources/static/plugin/public_css/css/: iconfont.css  index.css
src/main/resources/static/plugin/setup/css/: all.css  cloudForm.css  common.css  iconForm.css  index.css  jsjy.css  login.css  mainHome.css  pgwtfx.css  public.css  style.css  styleHplus.css  styleV2.css  warningModel.css  warninglist.css
src/main/resources/static/plugin/setup/js/: lib.js  login.js
src/main/resources/static/plugin/ueditor-dev-1.5.0/: addCustomizeDialog.js  customizeDialogPage.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js
src/main/resources/static/plugin/ueditor-dev-1.5.0/themes/default/css/: ueditor.min.css
src/main/resources/static/plugin/zTree_v3/js/: dropDownTree-1.0.js  dropDownTree-2.0.js
src/main/resources/templates/: 400.html  header.html  index.html  login.html  public.html  sidebar.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/demo/: BMS1.html  Bms.html  EmqClient.html  HistoryData.html  Remote.html  User.html
src/main/resources/templates/register/: Register.html  test.html
